{
  "scripts": {
    "init-dev": "pnpm i && npm run build",
    "dev": "pnpm --parallel run dev",
    "build": "pnpm -r run build",
    "pack-extension": "npm run build && cd extension && node pack.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/chrome": "^0.0.268",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.46.2",
    "vscode-languageclient": "^8.1.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "pnpm": {
    "overrides": {
      "webpack": "5.109.2"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "webpack": "5.109.2"
      }
    }
  }
}
