{
  "name": "glass-easel-devtools-panel",
  "version": "0.7.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --config webpack.dev.config.js --watch"
  },
  "dependencies": {
    "glass-easel": "^0.7.0",
    "glass-easel-miniprogram-adapter": "^0.7.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "glass-easel-devtools-agent": "workspace:*",
    "glass-easel-miniprogram-webpack-plugin": "^0.7.0",
    "less-loader": "^12.2.0",
    "mini-css-extract-plugin": "^2.9.0"
  }
}
